# food-truck

./: .gitignore  README.md
client/: .gitignore  .postcssrc  README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  styles.css
client/src/api/: foodTruck.js
client/src/components/: CsvTable.js  Map.js  Search.js
client/src/components/Layout/: styles.css
client/src/pages/table/: styles.css
client/src/utils/: index.js
server/: README.md  pom.xml
server/src/main/java/com/company/foodtruck/: FoodTruckApplication.java
server/src/main/java/com/company/foodtruck/config/: CommonConfig.java
server/src/main/java/com/company/foodtruck/controller/: CsvController.java
server/src/main/java/com/company/foodtruck/model/: CsvFile.java  CsvRecord.java
server/src/main/java/com/company/foodtruck/service/: CsvService.java
